{
  "name": "mootmaker-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.940.0",
    "@aws-sdk/client-sqs": "^3.940.0",
    "mailparser": "^3.7.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.13.2",
    "typescript": "~6.0.2"
  }
}
